<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>我的产品推荐站</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header { background: #1a73e8; color: #fff; padding: 20px; text-align: center; }
    nav { background: #fff; padding: 10px 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    nav a { margin-right: 15px; color: #1a73e8; text-decoration: none; font-weight: bold; }
    .container { max-width: 900px; margin: 20px auto; background: #fff; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h2 { color: #333; }
    .product { border-bottom: 1px solid #ddd; padding: 15px 0; }
    .product:last-child { border: none; }
    .product a { color: #1a73e8; font-weight: bold; }
    footer { text-align: center; padding: 20px; background: #eee; margin-top: 30px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <h1>推荐好物 · 省心购物</h1>
    <p>精选产品评测与推荐</p>
  </header>

  <nav>
    <a href="#home">首页</a>
    <a href="#reviews">产品推荐</a>
    <a href="#disclosure">联盟声明</a>
    <a href="#privacy">隐私政策</a>
  </nav>

  <div class="container" id="home">
    <h2>热门推荐</h2>
    <div class="product">
      <h3>示例产品标题 A</h3>
      <p>这是一个示例产品描述。你可以在这里放入你的推荐理由或评测内容。</p>
      <a href="YOUR_AFFILIATE_LINK" target="_blank">前往亚马逊查看商品</a>
    </div>

    <div class="product">
      <h3>示例产品标题 B</h3>
      <p>写一些你对这个产品的体验、优缺点等。</p>
      <a href="YOUR_AFFILIATE_LINK" target="_blank">查看商品</a>
    </div>
  </div>

  <div class="container" id="disclosure">
    <h2>联盟声明（Amazon Affiliate Disclosure）</h2>
    <p>
      作为亚马逊联盟成员，本网站会从合格购买中获得佣金。
      As an Amazon Associate I earn from qualifying purchases.
    </p>
  </div>

  <div class="container" id="privacy">
    <h2>隐私政策</h2>
    <p>
      本站可能会使用 Cookies 以提升用户体验。本站链接中部分为联盟链接，若你通过链接购买，本站可能获得佣金。
      我们不会收集你的个人信息，也不会出售任何用户数据。
    </p>
  </div>

  <footer>
    © 2025 我的产品推荐站 · All Rights Reserved
  </footer>
</body>
</html>